PORT=5000
MONGODB_URI=mongodb+srv://Zuber_db_user:9E7JzkWtYudaxifu@zuber-website-shop.nxs2nsx.mongodb.net/?retryWrites=true&w=majority&appName=Zuber-website-shop
JWT_SECRET=580af35007037cb016ee948ac6d02237
FRONTEND_URL=https://vatsol.vercel.app